<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
<Vendor FileVersion="13">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
<Descriptions>
  <Groups>
  			<Group SortOrder="370">
  				<Type>DriveAxisTerminals</Type>
  				<Name LcId="1031">Antriebs- und Achsklemmen (ED7xxx, EL7xxx)</Name>
  				<Name LcId="1033">Drive and Axis Terminals (ED7xxx, EL7xxx)</Name>
  				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ff808080808080808080808080808080808080808080808080808080808080808080808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0000000000000000000000000000000000000000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c00000000000000000000000000000000000000000000000ffc0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0000000000000000000000000000000000000000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080</ImageData16x14>
  			</Group>
  		</Groups>
  <Devices>
    <Device Physics="KK">
    				<Type ProductCode="#x1b963052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">EL7062</Type>
    				<Name LcId="1033">EL7062-0000 2Ch. Stepper motor output stage (48V, 3A)</Name>
    				<Name LcId="1031">EL7062-0000 2K. Schrittmotor-Endstufe (48V, 3A)</Name>
    				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EL7062]]></URL>
    				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EL7062]]></URL>
    				<Info>
    					<Electrical>
    						<EBusCurrent>175</EBusCurrent>
    					</Electrical>
    					<StateMachine>
    						<Timeout>
    							<PreopTimeout>3000</PreopTimeout>
    							<SafeopOpTimeout>10000</SafeopOpTimeout>
    							<BackToInitTimeout>5000</BackToInitTimeout>
    							<BackToSafeopTimeout>200</BackToSafeopTimeout>
    						</Timeout>
    					</StateMachine>
    					<Mailbox>
    						<Timeout>
    							<RequestTimeout>100</RequestTimeout>
    							<ResponseTimeout>2000</ResponseTimeout>
    						</Timeout>
    					</Mailbox>
    					<VendorSpecific>
    						<TwinCAT>
    							<AlternativeSmMapping>
    								<Name>Cyclic synchronous torque mode (CST)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1600</Pdo>
    									<Pdo ChannelNo="1">#x1602</Pdo>
    									<Pdo ChannelNo="2">#x1680</Pdo>
    									<Pdo ChannelNo="2">#x1682</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a00</Pdo>
    									<Pdo ChannelNo="1">#x1a01</Pdo>
    									<Pdo ChannelNo="2">#x1a80</Pdo>
    									<Pdo ChannelNo="2">#x1a81</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    							<AlternativeSmMapping>
    								<Name>Cyclic synchronous torque mode with commutation angle (CSTCA)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1600</Pdo>
    									<Pdo ChannelNo="1">#x1602</Pdo>
    									<Pdo ChannelNo="1">#x1603</Pdo>
    									<Pdo ChannelNo="2">#x1680</Pdo>
    									<Pdo ChannelNo="2">#x1682</Pdo>
    									<Pdo ChannelNo="2">#x1683</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a00</Pdo>
    									<Pdo ChannelNo="1">#x1a01</Pdo>
    									<Pdo ChannelNo="2">#x1a80</Pdo>
    									<Pdo ChannelNo="2">#x1a81</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    							<AlternativeSmMapping>
    								<Name>Cyclic synchronous velocity mode (CSV)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1600</Pdo>
    									<Pdo ChannelNo="1">#x1601</Pdo>
    									<Pdo ChannelNo="2">#x1680</Pdo>
    									<Pdo ChannelNo="2">#x1681</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a00</Pdo>
    									<Pdo ChannelNo="1">#x1a01</Pdo>
    									<Pdo ChannelNo="2">#x1a80</Pdo>
    									<Pdo ChannelNo="2">#x1a81</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    							<AlternativeSmMapping Default="1">
    								<Name>Cyclic synchronous position mode (CSP)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1600</Pdo>
    									<Pdo ChannelNo="1">#x1606</Pdo>
    									<Pdo ChannelNo="2">#x1680</Pdo>
    									<Pdo ChannelNo="2">#x1686</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a00</Pdo>
    									<Pdo ChannelNo="1">#x1a01</Pdo>
    									<Pdo ChannelNo="1">#x1a06</Pdo>
    									<Pdo ChannelNo="2">#x1a80</Pdo>
    									<Pdo ChannelNo="2">#x1a81</Pdo>
    									<Pdo ChannelNo="2">#x1a86</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    							<AlternativeSmMapping>
    								<Name>Drive motion control (For TC3 DriveMotionControl Lib)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1660</Pdo>
    									<Pdo ChannelNo="2">#x16e0</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a60</Pdo>
    									<Pdo ChannelNo="2">#x1ae0</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    							<AlternativeSmMapping>
    								<Name>Drive motion control (32 Bit)</Name>
    								<Sm No="2">
    									<Pdo ChannelNo="1">#x1661</Pdo>
    									<Pdo ChannelNo="2">#x16e1</Pdo>
    								</Sm>
    								<Sm No="3">
    									<Pdo ChannelNo="1">#x1a61</Pdo>
    									<Pdo ChannelNo="2">#x1ae1</Pdo>
    								</Sm>
    							</AlternativeSmMapping>
    						</TwinCAT>
    					</VendorSpecific>
    				</Info>
    				<GroupType>DriveAxisTerminals</GroupType>
    				<Profile>
    					<ChannelInfo ChannelGroup="1">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>513</AddInfo>
    						<DisplayName>Ch 1 - Servo interface</DisplayName>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="1">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>742</AddInfo>
    						<DisplayName>Ch 1 - Servo interface</DisplayName>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="1">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>100</AddInfo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="1">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>750</AddInfo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="2">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>513</AddInfo>
    						<DisplayName>Ch 2 - Servo interface</DisplayName>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="2">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>742</AddInfo>
    						<DisplayName>Ch 2 - Servo interface</DisplayName>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="2">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>100</AddInfo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo>
    						<ProfileNo>5001</ProfileNo>
    					</ChannelInfo>
    					<ChannelInfo ChannelGroup="2">
    						<ProfileNo>5001</ProfileNo>
    						<AddInfo>750</AddInfo>
    					</ChannelInfo>
    					<Dictionary>
    						<UnitTypes>
    							<UnitType>
    								<NotationIndex>#xa1</NotationIndex>
    								<Index>#x4a1</Index>
    								<Name>revolution speed</Name>
    								<Symbol>rad/s</Symbol>
    							</UnitType>
    							<UnitType>
    								<NotationIndex>#xb3</NotationIndex>
    								<Index>#x4b3</Index>
    								<Name>Moment of inertia</Name>
    								<Symbol>g cm^2</Symbol>
    							</UnitType>
    							<UnitType>
    								<NotationIndex>#xb5</NotationIndex>
    								<Index>#x4b5</Index>
    								<Name>Revolutions/Minute</Name>
    								<Symbol>1/min</Symbol>
    							</UnitType>
    							<UnitType>
    								<NotationIndex>#xb7</NotationIndex>
    								<Index>#x4b7</Index>
    								<Name>Percent</Name>
    								<Symbol>%</Symbol>
    							</UnitType>
    							<UnitType>
    								<NotationIndex>#xba</NotationIndex>
    								<Index>#x4ba</Index>
    								<Name>Degree per second</Name>
    								<Symbol>°/s</Symbol>
    							</UnitType>
    						</UnitTypes>
    						<DataTypes>
    							<DataType>
    								<Name>BIT2</Name>
    								<BitSize>2</BitSize>
    							</DataType>
    							<DataType>
    								<Name>BIT4</Name>
    								<BitSize>4</BitSize>
    							</DataType>
    							<DataType>
    								<Name>BOOL</Name>
    								<BitSize>1</BitSize>
    							</DataType>
    							<DataType>
    								<Name>BYTE</Name>
    								<BitSize>8</BitSize>
    							</DataType>
    							<DataType>
    								<Name>DINT</Name>
    								<BitSize>32</BitSize>
    							</DataType>
    							<DataType>
    								<Name>INT</Name>
    								<BitSize>16</BitSize>
    							</DataType>
    							<DataType>
    								<Name>LINT</Name>
    								<BitSize>64</BitSize>
    							</DataType>
    							<DataType>
    								<Name>REAL</Name>
    								<BitSize>32</BitSize>
    							</DataType>
    							<DataType>
    								<Name>SINT</Name>
    								<BitSize>8</BitSize>
    							</DataType>
    							<DataType>
    								<Name>UDINT</Name>
    								<BitSize>32</BitSize>
    							</DataType>
    							<DataType>
    								<Name>UINT</Name>
    								<BitSize>16</BitSize>
    							</DataType>
    							<DataType>
    								<Name>ULINT</Name>
    								<BitSize>64</BitSize>
    							</DataType>
    							<DataType>
    								<Name>USINT</Name>
    								<BitSize>8</BitSize>
    							</DataType>
    							<DataType>
    								<Name>ARRAY [0..1] OF BYTE</Name>
    								<BaseType>BYTE</BaseType>
    								<BitSize>16</BitSize>
    								<ArrayInfo>
    									<LBound>0</LBound>
    									<Elements>2</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>ARRAY [0..31] OF BYTE</Name>
    								<BaseType>BYTE</BaseType>
    								<BitSize>256</BitSize>
    								<ArrayInfo>
    									<LBound>0</LBound>
    									<Elements>32</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>ARRAY [0..5] OF BYTE</Name>
    								<BaseType>BYTE</BaseType>
    								<BitSize>48</BitSize>
    								<ArrayInfo>
    									<LBound>0</LBound>
    									<Elements>6</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>ARRAY [0..7] OF BYTE</Name>
    								<BaseType>BYTE</BaseType>
    								<BitSize>64</BitSize>
    								<ArrayInfo>
    									<LBound>0</LBound>
    									<Elements>8</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>STRING(11)</Name>
    								<BitSize>88</BitSize>
    							</DataType>
    							<DataType>
    								<Name>STRING(141)</Name>
    								<BitSize>1128</BitSize>
    							</DataType>
    							<DataType>
    								<Name>STRING(2)</Name>
    								<BitSize>16</BitSize>
    							</DataType>
    							<DataType>
    								<Name>STRING(32)</Name>
    								<BitSize>256</BitSize>
    							</DataType>
    							<DataType>
    								<Name>DT0800EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Cyclic synchronous position mode (CSP)</Text>
    									<Enum>8</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous velocity mode (CSV)</Text>
    									<Enum>9</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous torque mode (CST)</Text>
    									<Enum>10</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous torque mode with commutation angle (CSTCA)</Text>
    									<Enum>11</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Drive Motion Control (DMC)</Text>
    									<Enum>131</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0801EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>DC link voltage (mV)</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>PCB temperature (0.1 °C)</Text>
    									<Enum>4</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Digital inputs</Text>
    									<Enum>10</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0804EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Cyclic synchronous position mode (CSP)</Text>
    									<Enum>8</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous velocity mode (CSV)</Text>
    									<Enum>9</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous torque mode (CST)</Text>
    									<Enum>10</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Cyclic synchronous torque mode with commutation angle (CSTCA)</Text>
    									<Enum>11</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Drive Motion Control (DMC)</Text>
    									<Enum>131</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0805EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Stepper with internal counter</Text>
    									<Enum>16</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Stepper with encoder</Text>
    									<Enum>17</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Stepper FOC with encoder</Text>
    									<Enum>18</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0806EN16</Name>
    								<BaseType>UINT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>Disable drive function, motor is free to rotate</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Slow down on slow down ramp</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Short circuit brake</Text>
    									<Enum>65534</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT080BEN16</Name>
    								<BaseType>INT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>No_Filter</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Low_pass_filter_1_order</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Phase_correction_filter_1_order</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Low_pass_filter_2_order</Text>
    									<Enum>3</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Phase_correction_filter_2_order</Text>
    									<Enum>4</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Notch_filter</Text>
    									<Enum>5</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT080CEN01</Name>
    								<BaseType>BOOL</BaseType>
    								<BitSize>1</BitSize>
    								<EnumInfo>
    									<Text>Release</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Apply</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT080DEN16</Name>
    								<BaseType>INT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>Touch probe input 1</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Hardware zero impulse</Text>
    									<Enum>5</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT080EEN16</Name>
    								<BaseType>INT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>Touch probe input 2</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Hardware zero impulse</Text>
    									<Enum>5</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT080FEN16</Name>
    								<BaseType>UINT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>disabled</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>RS422 differential</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TTL single ended</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TTL single ended - input filters disabled</Text>
    									<Enum>6</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>open collector</Text>
    									<Enum>7</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0810EN08</Name>
    								<BaseType>SINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>VeloLimitHasNoEffect</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TorqueMightBeReducedToZero</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TorqueMightBeReducedToRampPosNeg</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TorqueMightBeReducedToRampPosMaxTorqueNeg</Text>
    									<Enum>3</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>TorqueMightBeReducedToMaxTorquePosNeg</Text>
    									<Enum>4</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0812EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>no fan</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>fan installed</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT081AEN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Motor brake applied</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Motor brake released</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT081BEN16</Name>
    								<BaseType>INT</BaseType>
    								<BitSize>16</BitSize>
    								<EnumInfo>
    									<Text>FB Position</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>FB Secondary Position</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0824EN04</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>4</BitSize>
    								<EnumInfo>
    									<Text>Enable output to release brake</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Disable output to release brake</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0826EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Disabled</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Digital Input 1</Text>
    									<Enum>2</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Digital Input 1 (only INIT/PREOP/SAFEOP)</Text>
    									<Enum>3</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Digital Input 2</Text>
    									<Enum>4</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Digital Input 2 (only INIT/PREOP/SAFEOP)</Text>
    									<Enum>5</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0827EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>safe_state</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>ready_state</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0842EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Input 1</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Input 2</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT0843EN08</Name>
    								<BaseType>USINT</BaseType>
    								<BitSize>8</BitSize>
    								<EnumInfo>
    									<Text>Hi</Text>
    									<Enum>0</Enum>
    								</EnumInfo>
    								<EnumInfo>
    									<Text>Low</Text>
    									<Enum>1</Enum>
    								</EnumInfo>
    							</DataType>
    							<DataType>
    								<Name>DT1011ARR</Name>
    								<BaseType>UDINT</BaseType>
    								<BitSize>32</BitSize>
    								<ArrayInfo>
    									<LBound>1</LBound>
    									<Elements>1</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>DT1011</Name>
    								<BitSize>48</BitSize>
    								<SubItem>
    									<SubIdx>0</SubIdx>
    									<Name>SubIndex 000</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>0</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<Name>Elements</Name>
    									<Type>DT1011ARR</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>16</BitOffs>
    									<Flags>
    										<Access>rw</Access>
    									</Flags>
    								</SubItem>
    							</DataType>
    							<DataType>
    								<Name>DT1018</Name>
    								<BitSize>144</BitSize>
    								<SubItem>
    									<SubIdx>0</SubIdx>
    									<Name>SubIndex 000</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>0</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>1</SubIdx>
    									<Name>Vendor ID</Name>
    									<Type>UDINT</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>16</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>2</SubIdx>
    									<Name>Product code</Name>
    									<Type>UDINT</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>48</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>3</SubIdx>
    									<Name>Revision</Name>
    									<Type>UDINT</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>80</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>4</SubIdx>
    									<Name>Serial number</Name>
    									<Type>UDINT</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>112</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    							</DataType>
    							<DataType>
    								<Name>DT10E2ARR</Name>
    								<BaseType>STRING(141)</BaseType>
    								<BitSize>1128</BitSize>
    								<ArrayInfo>
    									<LBound>1</LBound>
    									<Elements>1</Elements>
    								</ArrayInfo>
    							</DataType>
    							<DataType>
    								<Name>DT10E2</Name>
    								<BitSize>1144</BitSize>
    								<SubItem>
    									<SubIdx>0</SubIdx>
    									<Name>SubIndex 000</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>0</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<Name>Elements</Name>
    									<Type>DT10E2ARR</Type>
    									<BitSize>1128</BitSize>
    									<BitOffs>16</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    							</DataType>
    							<DataType>
    								<Name>DT10F0</Name>
    								<BitSize>48</BitSize>
    								<SubItem>
    									<SubIdx>0</SubIdx>
    									<Name>SubIndex 000</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>0</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>1</SubIdx>
    									<Name>Checksum</Name>
    									<Type>UDINT</Type>
    									<BitSize>32</BitSize>
    									<BitOffs>16</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    							</DataType>
    							<DataType>
    								<Name>DT10F3</Name>
    								<BitSize>12864</BitSize>
    								<SubItem>
    									<SubIdx>0</SubIdx>
    									<Name>SubIndex 000</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>0</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>1</SubIdx>
    									<Name>Maximum Messages</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>16</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>2</SubIdx>
    									<Name>Newest Message</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>24</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>3</SubIdx>
    									<Name>Newest Acknowledged Message</Name>
    									<Type>USINT</Type>
    									<BitSize>8</BitSize>
    									<BitOffs>32</BitOffs>
    									<Flags>
    										<Access>rw</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>4</SubIdx>
    									<Name>New Messages Available</Name>
    									<Type>BOOL</Type>
    									<BitSize>1</BitSize>
    									<BitOffs>40</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>5</SubIdx>
    									<Name>Flags</Name>
    									<Type>UINT</Type>
    									<BitSize>16</BitSize>
    									<BitOffs>48</BitOffs>
    									<Flags>
    										<Access>rw</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>6</SubIdx>
    									<Name>Diagnosis Message 001</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>64</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>7</SubIdx>
    									<Name>Diagnosis Message 002</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>320</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>8</SubIdx>
    									<Name>Diagnosis Message 003</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>576</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>9</SubIdx>
    									<Name>Diagnosis Message 004</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>832</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>10</SubIdx>
    									<Name>Diagnosis Message 005</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>1088</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>11</SubIdx>
    									<Name>Diagnosis Message 006</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>1344</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
    								<SubItem>
    									<SubIdx>12</SubIdx>
    									<Name>Diagnosis Message 007</Name>
    									<Type>ARRAY [0..31] OF BYTE</Type>
    									<BitSize>256</BitSize>
    									<BitOffs>1600</BitOffs>
    									<Flags>
    										<Access>ro</Access>
    									</Flags>
    								</SubItem>
